# cougr

./: .gitignore  LICENSE.txt  pom.xml  readme.md
src/main/java/org/mitre/cougr/: CougrApplication.java
src/main/java/org/mitre/cougr/config/: CsrfHeaderFilter.java  DatabaseConfig.java  MethodSecurityConfiguration.java  OAuthProtectedResourceConfiguration.java  ServletInitializer.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/mitre/cougr/controller/: CougrError.java  GroupController.java  GroupLocalController.java  IndexController.java  UserController.java  UserLocalController.java
src/main/java/org/mitre/cougr/dao/: GroupDAO.java  UserDAO.java
src/main/java/org/mitre/cougr/dao/model/: Group.java  User.java
src/main/java/org/mitre/cougr/exception/: CougrGroupException.java  CougrUnknownUser.java  InvalidPermissionException.java
src/main/java/org/mitre/cougr/service/: FakeDataService.java  GroupService.java  UserService.java
src/main/resources/: db.properties  keystore.jwks  log4j2.xml  websecurity.properties
src/main/webapp/WEB-INF/controllers/: alertController.js  cougrBaseController.js  listGroupsController.js  listUsersController.js  showGroupController.js  showUserController.js
src/main/webapp/WEB-INF/routes/: cougrBase.js
src/main/webapp/WEB-INF/services/: groupService.js  userService.js
src/main/webapp/WEB-INF/templates/: home.html  listGroups.html  listUsers.html  profile.html  showGroup.html  showUser.html
src/test/resources/: application.properties
